# My-Dubbo-Demo

./: pom.xml
dubbo-common/: pom.xml
dubbo-common/src/main/java/com/yb/dubbo/common/model/: People.java
dubbo-common/src/main/java/com/yb/dubbo/common/service/: PeopleService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/yb/dubbo/consumer/: ConsumerApplication.java
dubbo-consumer/src/main/java/com/yb/dubbo/consumer/config/: WebMVCConfig.java
dubbo-consumer/src/main/java/com/yb/dubbo/consumer/controller/: PeopleController.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-consumer/src/test/java/com/yb/dubbo/consumer/: ConsumerTest.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/yb/dubbo/provider/: ProviderApplication.java
dubbo-provider/src/main/java/com/yb/dubbo/provider/repository/: PeopleRepository.java
dubbo-provider/src/main/java/com/yb/dubbo/provider/service/: PeopleServiceImpl.java
